spring.datasource.url= jdbc:sqlserver://localhost;databaseName=dbteste;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= Vmix@4166

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

